{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=netpartydb;Integrated Security=True;MultipleActiveResultSets=True"
  },

  "Server": {
    "BaseUrl": "http://playground.tesonet.lt/v1"
  },
}